<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/testImage"
        android:padding="16dp"
        android:layout_margin="16dp"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kakao"
        android:visibility="invisible"
        android:clickable="false"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        />
</FrameLayout>