<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/house"
        android:title="house">
        <menu>
            <item
                android:id="@+id/item1"
                android:title="대화상자" />
            <item
                android:id="@+id/item2"
                android:title="집가고싶다" />
        </menu>
    </item>
    <item
        android:id="@+id/home"
        android:title="집집집" />
</menu>